DISCORD_TOKEN=TOKEN_HERE
DISCORD_MAIN_SERVER_ID=SERVER_ID_HERE
DISCORD_CHANNEL_ADMIN_ROLE_ID=ADMIN_ROLE_ID_HERE
DISCORD_CHANNEL_MODERATOR_ROLE_ID=MODERATOR_ROLE_ID_HERE
DISCORD_CHANNEL_TWITCH_ROLE_ID=TWITCH_ROLE_ID_HERE
DISCORD_CHANNEL_MUTED_ROLE=MUTED_ROLE_ID_HERE
